{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\PERSONAL;Database=Doggies;User ID=sa;Password=root;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
